<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
    <section class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="./assets/images/logo.svg" class="logo" alt="logo" /></a>
            </nav>
        </div>
    </section>
    <section class="wrap-title">
        <div class="container">
            <div class="wrap-content">
                <img src="./assets/images/avatar-1.png" alt="avartar" class="avatar" />
                <div class="content">
                    <h4>Chuyện người trong nghề: Nghề sale khổ lắm</h4>
                    <div>
                        <img src="./assets/images/sub-avatar-1.png" alt="sub-avatar" class="sub-avatar" />
                        <div class="profile">
                            <p class="name">Lê Văn Bình</p>
                            <p class="position">Trưởng phòng công ty AIA</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>